# hfradapter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hfradapter/: build.gradle
hfradapter/src/main/: AndroidManifest.xml
hfradapter/src/main/java/com/mbh/hfradapter/: AGridLayoutManager.java  ALinearLayoutManager.java  ClipContainer.java  HFRAdapter.java  MBRecyclerView.java  ParallaxHFRAdapter.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mbh/hfadapter/sample/: HFRAdapterActivity.java  MainActivity.java  ParallaxHFRAdapterActivity.java
sample/src/main/java/com/mbh/hfadapter/sample/adapters/: HFRAdapterTest.java  MyViewHolder.java  ParallaxHFRAdapterTest.java
sample/src/main/res/layout/: activity_hfradapter.xml  activity_main.xml  item_text.xml  v_footer.xml  v_header.xml  v_loading.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
