apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-annotations:25.4.0'
    compile 'com.android.support:recyclerview-v7:25.4.0'
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 9
        versionName "1.0.9"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
